<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../multimedia/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Nuestras Oficinas</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #0b0c0c;" >
            <div class="container-fluid posicion">
                <a class="navbar-brand" href="#">
                    <img src="../multimedia/LOGO NEGATIVO-04.png" alt="Bootstrap" width="100" height="50">
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 posicion">
                  
                  <li class="nav-item">
                    <a class="nav-link " href="../index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./sobre_nosotros.html">SOBRE NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./nuestras_oficinas.html">NUESTRAS OFICINAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">NUESTROS SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">CONTACTO</a>
                  </li>
              </div>
            </div>
          </nav>
    </header>
    <main class="bodynof">
        <h1 class="titulonof">Ofrecemos las mejores oficinas a tu medida</h1>

        <section class="seccionnof">
            <div class="container">
                <div class="cardnof">
                    <img class="imgnof" src="../img/oficina 2.png" alt="oficina">
                    <h3 class="titulocard">Golf</h3>
                    <p class="textocard">Descubre nuestras oficinas modernas con un toque único en su decoración.</p>
                    <a class="bntcard" href="#">Leer más</a>
                </div>
                <div class="cardnof">
                    <img class="imgnof" src="../img/oficina 3.png" alt="oficina">
                    <h3 class="titulocard">Magnus</h3>
                    <p class="textocard">Oficinas completamente iluminadas con tendencia industrial y completamente espaciosa.</p>
                    <a class="bntcard" href="#">Leer más</a>
                </div>

                <div class="cardnof">
                    <img class="imgnof" src="../img/oficina 4.png" alt="oficina">
                    <h3 class="titulocard">Industrial</h3>
                    <p class="textocard">Pequeña y precisa para grupos de menor tamaño, su decoración está inspirada en tendencia industrial.</p>
                    <a class="bntcard" href="#">Leer más</a>
                </div>
                <div class="cardnof">
                    <img class="imgnof" src="../img/oficina 5.png" alt="oficina">
                    <h3 class="titulocard">Luxury</h3>
                    <p class="textocard">Espacio exclusivo, cuenta con más de 5 espacios distintos para una mejor distribución.</p>
                    <a class="bntcard" href="#">Leer más</a>
                </div>
                <div class="cardnof">
                    <img class="imgnof" src="../img/oficina 6.png" alt="oficina">
                    <h3 class="titulocard">Sun</h3>
                    <p class="textocard">Oficina completamente iluminada gracias a su arquitectura y distribución de elementos.</p>
                    <a class="bntcard" href="#">Leer más</a>
                </div>
            </div>
            
        </section>
    </main>

    <footer class="footerp">
        <img class="icoImageFooter" src="../multimedia/LOGO NEGATIVO-04.png" alt="logocomunalworking">
        <p class="derechos"> 2023 Comunal Working Inc. Todos los derechos reservados.</p>
        <div class="redesSociales">
            <a href=""><img class="redes" src="../multimedia/logo-instagram.png" alt="logo instagram"></a>
            <a href=""><img class="redes" src="../multimedia/logo-facebook.png" alt="logo facebook"></a>
            <a href=""><img class="redes" src="../multimedia/logo-linkedin.png" alt="logo linkedin"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>